# REQUIRED CONFIG
BOT_TOKEN = "7168991897:AAGMikpse2DKaUITAkshagVQBJmn_k-FKXo"                              # Require restart after changing it while bot running
OWNER_ID = "6848088376"                               # Require restart after changing it while bot running
TELEGRAM_API = "24445277"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "f99406dfbe34fbb4a758b67a635faf7a"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://wzmlx3bot:esshu9865@cluster0.9m3fkzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"                           # Require restart after changing it while bot running                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "3"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = "6888984704"                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "4"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
INCOMPLETE_TASK_NOTIFIER = "True"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = "-1001934417115"
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = ""
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = ""
USE_SERVICE_ACCOUNTS = "False"    # True if index_url adding 
IS_TEAM_DRIVE = "False"     # True if index_url adding 
STOP_DUPLICATE = "False"      # True if index_url adding 
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded By @Madflix_Bots"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = "ZHZYbDAzSGtoNEJRNTFxdEJJZW5CWWxLU09lbmdtcnJDSytubTBLK1JDND0%3D"
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/Bhaavana-Official/WZML-X"
UPSTREAM_BRANCH = "hk_wzmlx"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = "-1002027564514"
MIRROR_LOG_ID = "-1002027564514"
LINKS_LOG_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "3000"
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT = ""

# Mega
MEGA_EMAIL = "jishusinha50@gmail.com"
MEGA_PASSWORD = "Obito@9865"

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = "2"
BOT_MAX_TASKS = "8"
TORRENT_LIMIT= "100"
DIRECT_LIMIT = "100"
GDRIVE_LIMIT = "60"
CLONE_LIMIT = "20"
YTDLP_LIMIT = "40"
PLAYLIST_LIMIT = "10"
LEECH_LIMIT = "100"
MEGA_LIMIT = "60"
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "Madflix Botz"
AUTHOR_NAME = "JishuDeveloper"
AUTHOR_URL = "https://t.me/Madflix_Bots"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = "True"
CLEAN_LOG_MSG = "True"
SHOW_EXTRA_CMDS = "False"
TIMEZONE = "Asia/Kolkata"
IMAGES = "https://graph.org/file/4b70621bdb591d5a54aa1.jpg https://graph.org/file/4161ae0503a8de3cbce05.jpg https://graph.org/file/c7e88d31252e5fd6f4549.jpg https://graph.org/file/699706abf3f3cdb9444c4.jpg https://graph.org/file/ea4f0c5177b78ae77ea5a.jpg https://graph.org/file/6ef7de852de28dd67797a.jpg https://graph.org/file/380eb69d43dd3589fcc12.jpg https://graph.org/file/4dfb6514605ab4b1b516f.jpg https://graph.org/file/0f53a211aa451de591098.jpg https://graph.org/file/d0a4b0389d39545bf2c94.jpg https://graph.org/file/9ef9a77ff5d16d8909fef.jpg https://graph.org/file/765eb9b7fda08fbf210b7.jpg https://graph.org/file/a2c7178e99399d19c8f06.jpg https://graph.org/file/e07b39ff6887b76cc2dea.jpg"
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "madflixbotz"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "True"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = "21600"
LOGIN_PASS = "Naruto Shippuden"

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
